spring.datasource.url=jdbc:mysql://localhost:8888/user
spring.datasource.username=prashant
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
